5. Data Imputation in the Retail Sales Dataset
   - Task: Handle missing values in the Retail Sales dataset using advanced imputation techniques like KNN imputation and MICE.
   - Dataset: Retail Sales Dataset

In [21]:
import pandas as pd

In [22]:
df=pd.read_csv('retail_sales_dataset.csv')
df.head()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100

In [23]:
df.isna().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [24]:
import numpy as np

# Introduce missing values
df_missing = df.copy()
df_missing.loc[1, 'Age'] = np.nan
df_missing.loc[3, 'Total Amount'] = np.nan

print("Dataset with Missing Values:\n", df_missing)

Dataset with Missing Values:
      Transaction ID        Date Customer ID  Gender   Age Product Category  \
0                 1  2023-11-24     CUST001    Male  34.0           Beauty
1                 2  2023-02-27     CUST002  Female   NaN         Clothing
2                 3  2023-01-13     CUST003    Male  50.0      Electronics
3                 4  2023-05-21     CUST004    Male  37.0         Clothing
4                 5  2023-05-06     CUST005    Male  30.0           Beauty
..              ...         ...         ...     ...   ...              ...
995             996  2023-05-16     CUST996    Male  62.0         Clothing
996             997  2023-11-17     CUST997    Male  52.0           Beauty
997             998  2023-10-29     CUST998  Female  23.0           Beauty
998             999  2023-12-05     CUST999  Female  36.0      Electronics
999            1000  2023-04-12    CUST1000    Male  47.0      Electronics

     Quantity  Price per Unit  Total Amount
0           3              50         150.0
1           2             500        1000.0
2           1              30          30.0
3           1             500           NaN
4           2              50         100.0
..        ...             ...           ...
995         1              50          50.0
996         3              30          90.0
997         4              25         100.0
998         3              50         150.0
999         4              30         120.0

[1000 rows x 9 columns]

In [37]:
df_missing

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34.0,Beauty,3,50,150.0
1,2,2023-02-27,CUST002,Female,NaN,Clothing,2,500,1000.0
2,3,2023-01-13,CUST003,Male,50.0,Electronics,1,30,30.0
3,4,2023-05-21,CUST004,Male,37.0,Clothing,1,500,NaN
4,5,2023-05-06,CUST005,Male,30.0,Beauty,2,50,100.0
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62.0,Clothing,1,50,50.0
996,997,2023-11-17,CUST997,Male,52.0,Beauty,3,30,90.0
997,998,2023-10-29,CUST998,Female,23.0,Beauty,4,25,100.0
998,999,2023-12-05,CUST999,Female,36.0,Electronics,3,50,150.0
999,1000,2023-04-12,CUST1000,Male,47.0,Electronics,4,30,120.0

In [25]:
df_missing.isna().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 1
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        1
dtype: int64

In [26]:
from sklearn.impute import KNNImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [42]:
numerical_cols = df.select_dtypes(include=['number']).columns
categorical_cols = df.select_dtypes(include=['object']).columns

In [43]:
numerical_cols

Index(['Transaction ID', 'Age', 'Quantity', 'Price per Unit', 'Total Amount'], dtype='object')

In [44]:
knn_imputer=KNNImputer(n_neighbors=2)

In [45]:
df_numeric=df_missing[numerical_cols]

In [46]:
df_knn=pd.DataFrame(knn_imputer.fit_transform(df_numeric),columns=numerical_cols)

In [47]:
df_knn

     Transaction ID   Age  Quantity  Price per Unit  Total Amount
0               1.0  34.0       3.0            50.0         150.0
1               2.0  32.5       2.0           500.0        1000.0
2               3.0  50.0       1.0            30.0          30.0
3               4.0  37.0       1.0           500.0        1500.0
4               5.0  30.0       2.0            50.0         100.0
..              ...   ...       ...             ...           ...
995           996.0  62.0       1.0            50.0          50.0
996           997.0  52.0       3.0            30.0          90.0
997           998.0  23.0       4.0            25.0         100.0
998           999.0  36.0       3.0            50.0         150.0
999          1000.0  47.0       4.0            30.0         120.0

[1000 rows x 5 columns]

In [50]:
df_missing[numerical_cols] = df_knn
df_missing[categorical_cols] =df_missing[categorical_cols]

In [51]:
df_new=df_missing

In [53]:
df_new.isna().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64